FIREBASE_PROJECT_ID=mario-mrf-data
FIREBASE_SITE_ID=mario-mrf-data
CLOUD_RUN_SERVICE_ID=mario-health-api
CLOUD_RUN_REGION=us-central1
FRONTEND_DIR=./mario-health-frontend
BACKEND_DIR=./backend/mario-health-api
