# Google Cloud BigQuery
GCP_PROJECT_ID=mario-mrf-data
BIGQUERY_DATASET=export_to_postgres

# Postgres Database
POSTGRES_DB_URL=postgresql://user:password@host:5432/database

# Optional: Logging
LOG_LEVEL=INFO
