# Google Cloud BigQuery
GCP_PROJECT_ID=mario-mrf-data
BIGQUERY_DATASET=export_to_postgres
#BIGQUERY_TABLE=your_table

# Postgres Database
POSTGRES_DB_URL=postgresql://user:password@host:5432/database
#POSTGRES_TABLE=healthcare_prices

# Optional: Logging
LOG_LEVEL=INFO
